// Autogenerated Vireo assembly file
// Generated on 06/19/2018 10:06:19
define (c0 dv(.UInt32 50))
define (c1 dv(c(
    e(.Int32 TemperatureData)
    e(a(.Boolean *) DIData)
    e(.Int32 VRMSData)
    e(.Int32 FreqData)
) (0 () 0 0 )))
define (c6 dv(.Boolean false))
define (g7 dv(.String 'http://'))
define (g8 dv(.String ':'))
define (g9 dv(.String '/WebAPIv1/GetData'))
define (c10 dv(.UInt32 50))
define (c11 dv(.Boolean false))
define (c12 dv(c(
    e(.Boolean StartAcq)
) (true )))
define (g14 dv(.String 'http://'))
define (g15 dv(.String ':'))
define (g16 dv(.String '/WebAPIv1/StartAcq'))
define (c17 dv(.Int32 0))
define (c18 dv(.Int32 1))
define (c19 dv(.Int32 0))
define (c20 dv(.Int32 1))
define (c21 dv(.Boolean true))
define (c22 dv(.Boolean false))
define (c23 dv(.UInt32 0))
define (g24 dv(.String ''))
define (g25 dv(.String ''))
define (c26 dv(.Boolean true))
define (c27 dv(.Boolean false))
define (c28 dv(.UInt32 0))
define (g29 dv(.String ''))
define (g30 dv(.String ''))
define (g31 dv(.String ''))
define (g32 dv(.String 'NonEmptyPath'))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:WebApp:Main.gviweb
define (%3AWeb%20Server%3AInteractive%3AWebApp%3AMain%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.Int32 local33)
        e(dv(.String '')dataItem_ServerURL)
        e(.String local35)
        e(dv(.String '')dataItem_Port)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.UInt32 local40)
        e(.UInt32 local41)
        e(.String local42)
        e(.String local43)
        e(.ErrorCluster local44)
        e(c(
            e(.Int32 TemperatureData)
            e(a(.Boolean *) DIData)
            e(.Int32 VRMSData)
            e(.Int32 FreqData)
        ) local49)
        e(.ErrorCluster local50)
        e(c(
            e(.Int32 TemperatureData)
            e(a(.Boolean *) DIData)
            e(.Int32 VRMSData)
            e(.Int32 FreqData)
        ) local55)
        e(.Int32 local56)
        e(a(.Boolean *) local57)
        e(.Int32 local58)
        e(.Int32 local59)
        e(dv(.Int32 0)dataItem_Frequency)
        e(.Int32 local61)
        e(dv(.Int32 0)dataItem_VoltageRMS)
        e(.Int32 local63)
        e(a(.Boolean *) dataItem_DigitalInputData)
        e(a(.Boolean *) local65)
        e(dv(.Int32 0)dataItem_Temperature)
        e(.Int32 local67)
        e(.Int32 local68)
        e(dv(.Boolean false)dataItem_StartAcqButton)
        e(.Boolean local70)
        e(c(
            e(.Boolean StartAcq)
        ) local72)
        e(.String local73)
        e(.ErrorCluster local74)
        e(.String local75)
        e(.String local76)
        e(.String local77)
        e(.UInt32 local78)
        e(.UInt32 local79)
        e(.UInt32 local80)
        e(.String local81)
        e(.String local82)
        e(.ErrorCluster local83)
        e(.ErrorCluster local84)
        e(a(.String *) local85)
        e(dv(.Boolean true)local86)
        e(dv(.Boolean false)local87)
        e(dv(.Boolean false)local88)
        e(.ErrorCluster local89)
        e(dv(.Boolean true)local90)
    )
        clump(1
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
        Copy(c19 local68)
        Perch(0)
        Copy(dataItem_StartAcqButton local70)
        Copy(c12 local72)
        Copy(local70 local72.StartAcq)
        Copy(local89 local74)
        FlattenToJSON(local72 local90 local73 local74 )
        Copy(dataItem_Port local75)
        Copy(dataItem_ServerURL local76)
        StringConcatenate(local77 g14 local76 g15 local75 g16 )
        Trigger(5)
        Trigger(6)
        Wait(5)
        Wait(6)
        BranchIfTrue(1 c11)
        Add(local68 c20 local68)
        Branch(0)
        Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c17 local33)
        Perch(0)
        Copy(dataItem_ServerURL local35)
        Copy(dataItem_Port local37)
        StringConcatenate(local38 g7 local35 g8 local37 g9 )
        Trigger(3)
        Trigger(4)
        Wait(3)
        Wait(4)
        BranchIfTrue(1 c6)
        Add(local33 c18 local33)
        Branch(0)
        Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AGET%2Egvi(* * local38 * * * * * local43 *)
        Copy(local84 local50)
        Copy(c1 local49)
        UnflattenFromJSON(local43 local49 local85 local86 local87 local88 local50 )
        Copy(local49 local55)
        Copy(local55.TemperatureData local56)
        Copy(local55.DIData local57)
        Copy(local55.VRMSData local58)
        Copy(local55.FreqData local59)
        Copy(local59 dataItem_Frequency)
        Copy(local58 dataItem_VoltageRMS)
        Copy(local57 dataItem_DigitalInputData)
        Copy(local56 dataItem_Temperature)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c0 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3APOST%20Buffer%2Egvi(* * local77 local73 * * * * * * *)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c10 * )
        // Code End
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:GET.gvi
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AGET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local101)
        e(.String local102)
        e(.ErrorCluster local103)
        e(dv(.NIPath (()''))local104)
        e(.Int32 local105)
        e(.String local106)
        e(.UInt32 local107)
        e(.String local108)
        e(.String local109)
        e(.Int32 local110)
        e(.String local111)
        e(.String local112)
        e(.UInt32 local113)
        e(.ErrorCluster local114)
        e(.UInt32 local115)
        e(.String local116)
        e(.String local117)
        e(.ErrorCluster local118)
        e(.UInt32 local119)
        e(.UInt32 local120)
        e(.ErrorCluster local121)
        e(.String local122)
        e(.String local123)
        e(.UInt32 local124)
        e(.Boolean local125)
        e(.Boolean local126)
        e(.Boolean local127)
        e(.Boolean local128)
    )
        clump(1
        Copy(dataItem_ClientHandle local101)
        Copy(dataItem_Url local102)
        Copy(dataItem_ErrorIn local103)
        Copy(dataItem_OutputFile local104)
        Copy(dataItem_Timeout local105)
        Copy(local103.status local125)
        Xor(c21 local125 local126)
        BranchIfFalse(1 local126)
        Copy(local103.status local127)
        Xor(c22 local127 local128)
        BranchIfFalse(2 local128)
        Branch(1)
        Perch(1)
        Copy(local101 local115)
        Copy(g25 local116)
        Copy(g24 local117)
        Copy(local103 local118)
        Copy(c23 local119)
        Branch(0)
        Perch(2)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3ASmart%20Path%20To%20String%2Egvi(local104 local106)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Get(local101 local102 local106 local105 * * * local103 local107 * * * local111 local112 local113 local114)
        Copy(local107 local115)
        Copy(local111 local116)
        Copy(local112 local117)
        Copy(local114 local118)
        Copy(local113 local119)
        Branch(0)
        Perch(0)
        Copy(local119 dataItem_StatusCode)
        Copy(local118 dataItem_ErrorOut)
        Copy(local117 dataItem_Body)
        Copy(local116 dataItem_Headers)
        Copy(local115 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:POST Buffer.gvi
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3APOST%20Buffer%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.String '')dataItem_Buffer)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local141)
        e(.String local142)
        e(.String local143)
        e(.ErrorCluster local144)
        e(dv(.NIPath (()''))local145)
        e(.Int32 local146)
        e(.String local147)
        e(.UInt32 local148)
        e(.String local149)
        e(.String local150)
        e(.String local151)
        e(.Int32 local152)
        e(.String local153)
        e(.String local154)
        e(.UInt32 local155)
        e(.ErrorCluster local156)
        e(.UInt32 local157)
        e(.String local158)
        e(.String local159)
        e(.ErrorCluster local160)
        e(.UInt32 local161)
        e(.UInt32 local162)
        e(.ErrorCluster local163)
        e(.String local164)
        e(.String local165)
        e(.UInt32 local166)
        e(.Boolean local167)
        e(.Boolean local168)
        e(.Boolean local169)
        e(.Boolean local170)
    )
        clump(1
        Copy(dataItem_ClientHandle local141)
        Copy(dataItem_Url local142)
        Copy(dataItem_Buffer local143)
        Copy(dataItem_ErrorIn local144)
        Copy(dataItem_OutputFile local145)
        Copy(dataItem_Timeout local146)
        Copy(local144.status local167)
        Xor(c26 local167 local168)
        BranchIfFalse(1 local168)
        Copy(local144.status local169)
        Xor(c27 local169 local170)
        BranchIfFalse(2 local170)
        Branch(1)
        Perch(1)
        Copy(local141 local157)
        Copy(g30 local158)
        Copy(g29 local159)
        Copy(local144 local160)
        Copy(c28 local161)
        Branch(0)
        Perch(2)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3ASmart%20Path%20To%20String%2Egvi(local145 local147)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Post(local141 local142 local147 local143 local146 * * * local144 local148 * * * * local153 local154 local155 local156)
        Copy(local148 local157)
        Copy(local153 local158)
        Copy(local154 local159)
        Copy(local156 local160)
        Copy(local155 local161)
        Branch(0)
        Perch(0)
        Copy(local161 dataItem_StatusCode)
        Copy(local160 dataItem_ErrorOut)
        Copy(local159 dataItem_Body)
        Copy(local158 dataItem_Headers)
        Copy(local157 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:Smart Path To String.gvi
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3ASmart%20Path%20To%20String%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.String '')dataItem_String)
    )
    Locals: c(   // Data Space1
        e(dv(.NIPath (()''))local174)
        e(.Boolean local175)
        e(.Boolean local176)
        e(.Boolean local177)
        e(.String local178)
        e(.String local179)
    )
        clump(1
        Copy(dataItem_OutputFile local174)
        IsEmptyStringOrPath(local174 local175 )
        IsNotANumPathRefnum(local174 local176 )
        Or(local175 local176 local177)
        BranchIfFalse(0 local177)
        Copy(g31 local178)
        Branch(1)
        Perch(0)
        Copy(g32 local178)
        Perch(1)
        Copy(local178 dataItem_String)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:httpWebServerClient.sli:httpWebServer_Get
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local196)
        e(.String local197)
        e(.String local198)
        e(.Int32 local199)
        e(.String local200)
        e(.String local201)
        e(.UInt32 local202)
        e(.ErrorCluster local203)
        e(.ErrorCluster local204)
        e(.UInt32 local205)
        e(.String local206)
        e(.String local207)
        e(.Int32 local208)
        e(.String local209)
        e(.String local210)
        e(.UInt32 local211)
        e(.UInt32 local212)
        e(.String local213)
        e(.String local214)
        e(.Int32 local215)
        e(.String local216)
        e(.String local217)
        e(.UInt32 local218)
        e(.ErrorCluster local219)
    )
        clump(1
        Copy(dataItem_HandleIn local196)
        Copy(dataItem_UrlIn local197)
        Copy(dataItem_OutputPathIn local198)
        Copy(dataItem_TimeoutIn local199)
        Copy(dataItem_HeadersIn local200)
        Copy(dataItem_BodyIn local201)
        Copy(dataItem_StatusCodeIn local202)
        Copy(dataItem_ErrorIn local203)
        Copy(local196 local205)
        Copy(local197 local206)
        Copy(local198 local207)
        Copy(local199 local208)
        Copy(local200 local209)
        Copy(local201 local210)
        Copy(local202 local211)
        Copy(local203 local204)
        HttpClientGet(local205 local206 local207 local208 local209 local210 local211 local204)
        Copy(local211 dataItem_StatusCodeOut)
        Copy(local210 dataItem_BodyOut)
        Copy(local209 dataItem_HeadersOut)
        Copy(local208 dataItem_TimeoutOut)
        Copy(local207 dataItem_OutputPathOut)
        Copy(local206 dataItem_UrlOut)
        Copy(local205 dataItem_HandleOut)
        Copy(local204 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:httpWebServerClient.sli:httpWebServer_Post
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Post dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.String '')dataItem_BufferIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.String '')dataItem_BufferOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local238)
        e(.String local239)
        e(.String local240)
        e(.String local241)
        e(.Int32 local242)
        e(.String local243)
        e(.String local244)
        e(.UInt32 local245)
        e(.ErrorCluster local246)
        e(.ErrorCluster local247)
        e(.UInt32 local248)
        e(.String local249)
        e(.String local250)
        e(.String local251)
        e(.Int32 local252)
        e(.String local253)
        e(.String local254)
        e(.UInt32 local255)
        e(.UInt32 local256)
        e(.String local257)
        e(.String local258)
        e(.Int32 local259)
        e(.String local260)
        e(.String local261)
        e(.String local262)
        e(.UInt32 local263)
        e(.ErrorCluster local264)
    )
        clump(1
        Copy(dataItem_HandleIn local238)
        Copy(dataItem_UrlIn local239)
        Copy(dataItem_OutputPathIn local240)
        Copy(dataItem_BufferIn local241)
        Copy(dataItem_TimeoutIn local242)
        Copy(dataItem_HeadersIn local243)
        Copy(dataItem_BodyIn local244)
        Copy(dataItem_StatusCodeIn local245)
        Copy(dataItem_ErrorIn local246)
        Copy(local238 local248)
        Copy(local239 local249)
        Copy(local240 local250)
        Copy(local241 local251)
        Copy(local242 local252)
        Copy(local243 local253)
        Copy(local244 local254)
        Copy(local245 local255)
        Copy(local246 local247)
        HttpClientPost(local248 local249 local250 local251 local252 local253 local254 local255 local247)
        Copy(local255 dataItem_StatusCodeOut)
        Copy(local254 dataItem_BodyOut)
        Copy(local253 dataItem_HeadersOut)
        Copy(local252 dataItem_TimeoutOut)
        Copy(local251 dataItem_BufferOut)
        Copy(local250 dataItem_OutputPathOut)
        Copy(local249 dataItem_UrlOut)
        Copy(local248 dataItem_HandleOut)
        Copy(local247 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (%3AWeb%20Server%3AInteractive%3AWebApp%3AMain%2Egviweb)
//Finished!! :D
