// Autogenerated Vireo assembly file
// Generated on 05/02/2018 15:21:32
define (g0 dv(.String 'http://127.0.0.1:8001/WebAPIv1/GetData'))
define (g1 dv(.String 'http://127.0.0.1:8001/WebAPIv1/GetPhysicalChannels'))
define (c2 dv(.UInt32 50))
define (c3 dv(c(
    e(.Int32 TemperatureData)
    e(a(.Boolean *) DIData)
    e(.Int32 VRMSData)
    e(.Int32 FreqData)
) (0 () 0 0 )))
define (c8 dv(.Boolean false))
define (c9 dv(.UInt32 50))
define (c10 dv(.Boolean false))
define (g11 a(.String * *) )
define (c12 dv(.Int32 0))
define (c13 dv(.Int32 1))
define (c14 dv(.Int32 0))
define (c15 dv(.Int32 1))
define (c16 dv(.Boolean true))
define (c17 dv(.Boolean false))
define (c18 dv(.UInt32 0))
define (g19 dv(.String ''))
define (g20 dv(.String ''))
define (g21 dv(.String ''))
define (g22 dv(.String 'NonEmptyPath'))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:WebApp:Main.gviweb
define (%3AWeb%20Server%3AInteractive%3AWebApp%3AMain%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.Int32 local23)
        e(.UInt32 local24)
        e(.UInt32 local25)
        e(.UInt32 local26)
        e(.String local27)
        e(.String local28)
        e(.ErrorCluster local29)
        e(c(
            e(.Int32 TemperatureData)
            e(a(.Boolean *) DIData)
            e(.Int32 VRMSData)
            e(.Int32 FreqData)
        ) local34)
        e(.ErrorCluster local35)
        e(c(
            e(.Int32 TemperatureData)
            e(a(.Boolean *) DIData)
            e(.Int32 VRMSData)
            e(.Int32 FreqData)
        ) local40)
        e(.Int32 local41)
        e(a(.Boolean *) local42)
        e(.Int32 local43)
        e(.Int32 local44)
        e(dv(.Int32 0)dataItem_Frequency)
        e(.Int32 local46)
        e(dv(.Int32 0)dataItem_VoltageRMS)
        e(.Int32 local48)
        e(a(.Boolean *) dataItem_DigitalInputData)
        e(a(.Boolean *) local50)
        e(dv(.Int32 0)dataItem_Temperature)
        e(.Int32 local52)
        e(.Int32 local53)
        e(.UInt32 local54)
        e(.UInt32 local55)
        e(.UInt32 local56)
        e(.String local57)
        e(.String local58)
        e(.ErrorCluster local59)
        e(a(.String * *) local60)
        e(.ErrorCluster local61)
        e(a(.Int32 *) local62)
        e(.Int32 local63)
        e(a(.String *) local64)
        e(a(.String *) dataItem_OutputArray)
        e(a(.String *) local66)
        e(.ErrorCluster local67)
        e(a(.String *) local68)
        e(dv(.Boolean true)local69)
        e(dv(.Boolean false)local70)
        e(dv(.Boolean false)local71)
        e(.ErrorCluster local72)
        e(a(.String *) local73)
        e(dv(.Boolean true)local74)
        e(dv(.Boolean false)local75)
        e(dv(.Boolean false)local76)
    )
        clump(1
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
        Copy(c14 local53)
        Perch(0)
        Trigger(5)
        Trigger(6)
        Wait(5)
        Wait(6)
        BranchIfTrue(1 c10)
        Add(local53 c15 local53)
        Branch(0)
        Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c12 local23)
        Perch(0)
        Trigger(3)
        Trigger(4)
        Wait(3)
        Wait(4)
        BranchIfTrue(1 c8)
        Add(local23 c13 local23)
        Branch(0)
        Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AGET%2Egvi(* * g0 * * * * * local28 *)
        Copy(local67 local35)
        Copy(c3 local34)
        UnflattenFromJSON(local28 local34 local68 local69 local70 local71 local35 )
        Copy(local34 local40)
        Copy(local40.TemperatureData local41)
        Copy(local40.DIData local42)
        Copy(local40.VRMSData local43)
        Copy(local40.FreqData local44)
        Copy(local44 dataItem_Frequency)
        Copy(local43 dataItem_VoltageRMS)
        Copy(local42 dataItem_DigitalInputData)
        Copy(local41 dataItem_Temperature)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c2 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AGET%2Egvi(* * g1 * * * * * local58 *)
        Copy(local72 local61)
        Copy(g11 local60)
        UnflattenFromJSON(local58 local60 local73 local74 local75 local76 local61 )
        ArrayLengthN(local60 local62 )
        MultiplyElements(local62 local63 )
        ArrayReshape(local64 local60 local63 )
        Copy(local64 dataItem_OutputArray)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c9 * )
        // Code End
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:GET.gvi
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AGET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local87)
        e(.String local88)
        e(.ErrorCluster local89)
        e(dv(.NIPath (()''))local90)
        e(.Int32 local91)
        e(.String local92)
        e(.UInt32 local93)
        e(.String local94)
        e(.String local95)
        e(.Int32 local96)
        e(.String local97)
        e(.String local98)
        e(.UInt32 local99)
        e(.ErrorCluster local100)
        e(.UInt32 local101)
        e(.String local102)
        e(.String local103)
        e(.ErrorCluster local104)
        e(.UInt32 local105)
        e(.UInt32 local106)
        e(.ErrorCluster local107)
        e(.String local108)
        e(.String local109)
        e(.UInt32 local110)
        e(.Boolean local111)
        e(.Boolean local112)
        e(.Boolean local113)
        e(.Boolean local114)
    )
        clump(1
        Copy(dataItem_ClientHandle local87)
        Copy(dataItem_Url local88)
        Copy(dataItem_ErrorIn local89)
        Copy(dataItem_OutputFile local90)
        Copy(dataItem_Timeout local91)
        Copy(local89.status local111)
        Xor(c16 local111 local112)
        BranchIfFalse(1 local112)
        Copy(local89.status local113)
        Xor(c17 local113 local114)
        BranchIfFalse(2 local114)
        Branch(1)
        Perch(1)
        Copy(local87 local101)
        Copy(g20 local102)
        Copy(g19 local103)
        Copy(local89 local104)
        Copy(c18 local105)
        Branch(0)
        Perch(2)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3ASmart%20Path%20To%20String%2Egvi(local90 local92)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Get(local87 local88 local92 local91 * * * local89 local93 * * * local97 local98 local99 local100)
        Copy(local93 local101)
        Copy(local97 local102)
        Copy(local98 local103)
        Copy(local100 local104)
        Copy(local99 local105)
        Branch(0)
        Perch(0)
        Copy(local105 dataItem_StatusCode)
        Copy(local104 dataItem_ErrorOut)
        Copy(local103 dataItem_Body)
        Copy(local102 dataItem_Headers)
        Copy(local101 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:Smart Path To String.gvi
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3ASmart%20Path%20To%20String%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.String '')dataItem_String)
    )
    Locals: c(   // Data Space1
        e(dv(.NIPath (()''))local118)
        e(.Boolean local119)
        e(.Boolean local120)
        e(.Boolean local121)
        e(.String local122)
        e(.String local123)
    )
        clump(1
        Copy(dataItem_OutputFile local118)
        IsEmptyStringOrPath(local118 local119 )
        IsNotANumPathRefnum(local118 local120 )
        Or(local119 local120 local121)
        BranchIfFalse(0 local121)
        Copy(g21 local122)
        Branch(1)
        Perch(0)
        Copy(g22 local122)
        Perch(1)
        Copy(local122 dataItem_String)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:httpWebServerClient.sli:httpWebServer_Get
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local140)
        e(.String local141)
        e(.String local142)
        e(.Int32 local143)
        e(.String local144)
        e(.String local145)
        e(.UInt32 local146)
        e(.ErrorCluster local147)
        e(.ErrorCluster local148)
        e(.UInt32 local149)
        e(.String local150)
        e(.String local151)
        e(.Int32 local152)
        e(.String local153)
        e(.String local154)
        e(.UInt32 local155)
        e(.UInt32 local156)
        e(.String local157)
        e(.String local158)
        e(.Int32 local159)
        e(.String local160)
        e(.String local161)
        e(.UInt32 local162)
        e(.ErrorCluster local163)
    )
        clump(1
        Copy(dataItem_HandleIn local140)
        Copy(dataItem_UrlIn local141)
        Copy(dataItem_OutputPathIn local142)
        Copy(dataItem_TimeoutIn local143)
        Copy(dataItem_HeadersIn local144)
        Copy(dataItem_BodyIn local145)
        Copy(dataItem_StatusCodeIn local146)
        Copy(dataItem_ErrorIn local147)
        Copy(local140 local149)
        Copy(local141 local150)
        Copy(local142 local151)
        Copy(local143 local152)
        Copy(local144 local153)
        Copy(local145 local154)
        Copy(local146 local155)
        Copy(local147 local148)
        HttpClientGet(local149 local150 local151 local152 local153 local154 local155 local148)
        Copy(local155 dataItem_StatusCodeOut)
        Copy(local154 dataItem_BodyOut)
        Copy(local153 dataItem_HeadersOut)
        Copy(local152 dataItem_TimeoutOut)
        Copy(local151 dataItem_OutputPathOut)
        Copy(local150 dataItem_UrlOut)
        Copy(local149 dataItem_HandleOut)
        Copy(local148 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (%3AWeb%20Server%3AInteractive%3AWebApp%3AMain%2Egviweb)
//Finished!! :D
