// Autogenerated Vireo assembly file
// Generated on 04/15/2018 15:10:15
define (g0 dv(.String 'http://127.0.0.1:8001/WebAPIv1/GetData'))
define (c1 dv(.UInt32 50))
define (c2 dv(c(
    e(.Int32 TemperatureData)
    e(a(.Boolean *) DIData)
    e(.Int32 VRMSData)
    e(.Int32 FreqData)
) (0 () 0 0 )))
define (c7 dv(.Int32 0))
define (c8 dv(.Boolean false))
define (c9 dv(.Int32 1))
define (c10 dv(.Boolean true))
define (c11 dv(.Boolean false))
define (c12 dv(.UInt32 0))
define (g13 dv(.String ''))
define (g14 dv(.String ''))
define (g15 dv(.String ''))
define (g16 dv(.String 'NonEmptyPath'))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:WebApp:Main.gviweb
define (%3AWeb%20Server%3AInteractive%3AWebApp%3AMain%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.Int32 local17)
        e(dv(.Boolean false)dataItem_Stop)
        e(.Boolean local19)
        e(.UInt32 local20)
        e(.UInt32 local21)
        e(.UInt32 local22)
        e(.String local23)
        e(.String local24)
        e(.ErrorCluster local25)
        e(c(
            e(.Int32 TemperatureData)
            e(a(.Boolean *) DIData)
            e(.Int32 VRMSData)
            e(.Int32 FreqData)
        ) local30)
        e(.ErrorCluster local31)
        e(dv(c(
            e(.Int32 TemperatureData)
            e(a(.Boolean *) DIData)
            e(.Int32 VRMSData)
            e(.Int32 FreqData)
        ) (0 () 0 0 ))dataItem_Value)
        e(c(
            e(.Int32 TemperatureData)
            e(a(.Boolean *) DIData)
            e(.Int32 VRMSData)
            e(.Int32 FreqData)
        ) local41)
        e(.ErrorCluster local42)
        e(a(.String *) local43)
        e(dv(.Boolean true)local44)
        e(dv(.Boolean false)local45)
        e(dv(.Boolean false)local46)
    )
        clump(1
        Copy(c7 local17)
        Perch(0)
        CopyAndReset(dataItem_Stop local19 c8)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        BranchIfTrue(1 local19)
        Add(local17 c9 local17)
        Branch(0)
        Perch(1)
/* Clump Ended. */    )
    clump(1
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AGET%2Egvi(* * g0 * * * * * local24 *)
        Copy(local42 local31)
        Copy(c2 local30)
        UnflattenFromJSON(local24 local30 local43 local44 local45 local46 local31 )
        Copy(local30 dataItem_Value)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c1 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c7 local17)
        Perch(0)
        CopyAndReset(dataItem_Stop local19 c8)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        BranchIfTrue(1 local19)
        Add(local17 c9 local17)
        Branch(0)
        Perch(1)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:GET.gvi
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AGET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local57)
        e(.String local58)
        e(.ErrorCluster local59)
        e(dv(.NIPath (()''))local60)
        e(.Int32 local61)
        e(.String local62)
        e(.UInt32 local63)
        e(.String local64)
        e(.String local65)
        e(.Int32 local66)
        e(.String local67)
        e(.String local68)
        e(.UInt32 local69)
        e(.ErrorCluster local70)
        e(.UInt32 local71)
        e(.String local72)
        e(.String local73)
        e(.ErrorCluster local74)
        e(.UInt32 local75)
        e(.UInt32 local76)
        e(.ErrorCluster local77)
        e(.String local78)
        e(.String local79)
        e(.UInt32 local80)
        e(.Boolean local81)
        e(.Boolean local82)
        e(.Boolean local83)
        e(.Boolean local84)
    )
        clump(1
        Copy(dataItem_ClientHandle local57)
        Copy(dataItem_Url local58)
        Copy(dataItem_ErrorIn local59)
        Copy(dataItem_OutputFile local60)
        Copy(dataItem_Timeout local61)
        Copy(local59.status local81)
        Xor(c10 local81 local82)
        BranchIfFalse(1 local82)
        Copy(local59.status local83)
        Xor(c11 local83 local84)
        BranchIfFalse(2 local84)
        Branch(1)
        Perch(1)
        Copy(local57 local71)
        Copy(g14 local72)
        Copy(g13 local73)
        Copy(local59 local74)
        Copy(c12 local75)
        Branch(0)
        Perch(2)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3ASmart%20Path%20To%20String%2Egvi(local60 local62)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Get(local57 local58 local62 local61 * * * local59 local63 * * * local67 local68 local69 local70)
        Copy(local63 local71)
        Copy(local67 local72)
        Copy(local68 local73)
        Copy(local70 local74)
        Copy(local69 local75)
        Branch(0)
        Perch(0)
        Copy(local75 dataItem_StatusCode)
        Copy(local74 dataItem_ErrorOut)
        Copy(local73 dataItem_Body)
        Copy(local72 dataItem_Headers)
        Copy(local71 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:Smart Path To String.gvi
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3ASmart%20Path%20To%20String%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.String '')dataItem_String)
    )
    Locals: c(   // Data Space1
        e(dv(.NIPath (()''))local88)
        e(.Boolean local89)
        e(.Boolean local90)
        e(.Boolean local91)
        e(.String local92)
        e(.String local93)
    )
        clump(1
        Copy(dataItem_OutputFile local88)
        IsEmptyStringOrPath(local88 local89 )
        IsNotANumPathRefnum(local88 local90 )
        Or(local89 local90 local91)
        BranchIfFalse(0 local91)
        Copy(g15 local92)
        Branch(1)
        Perch(0)
        Copy(g16 local92)
        Perch(1)
        Copy(local92 dataItem_String)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:httpWebServerClient.sli:httpWebServer_Get
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local110)
        e(.String local111)
        e(.String local112)
        e(.Int32 local113)
        e(.String local114)
        e(.String local115)
        e(.UInt32 local116)
        e(.ErrorCluster local117)
        e(.ErrorCluster local118)
        e(.UInt32 local119)
        e(.String local120)
        e(.String local121)
        e(.Int32 local122)
        e(.String local123)
        e(.String local124)
        e(.UInt32 local125)
        e(.UInt32 local126)
        e(.String local127)
        e(.String local128)
        e(.Int32 local129)
        e(.String local130)
        e(.String local131)
        e(.UInt32 local132)
        e(.ErrorCluster local133)
    )
        clump(1
        Copy(dataItem_HandleIn local110)
        Copy(dataItem_UrlIn local111)
        Copy(dataItem_OutputPathIn local112)
        Copy(dataItem_TimeoutIn local113)
        Copy(dataItem_HeadersIn local114)
        Copy(dataItem_BodyIn local115)
        Copy(dataItem_StatusCodeIn local116)
        Copy(dataItem_ErrorIn local117)
        Copy(local110 local119)
        Copy(local111 local120)
        Copy(local112 local121)
        Copy(local113 local122)
        Copy(local114 local123)
        Copy(local115 local124)
        Copy(local116 local125)
        Copy(local117 local118)
        HttpClientGet(local119 local120 local121 local122 local123 local124 local125 local118)
        Copy(local125 dataItem_StatusCodeOut)
        Copy(local124 dataItem_BodyOut)
        Copy(local123 dataItem_HeadersOut)
        Copy(local122 dataItem_TimeoutOut)
        Copy(local121 dataItem_OutputPathOut)
        Copy(local120 dataItem_UrlOut)
        Copy(local119 dataItem_HandleOut)
        Copy(local118 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (%3AWeb%20Server%3AInteractive%3AWebApp%3AMain%2Egviweb)
//Finished!! :D
